# Unirota.API

./: README.md  Unirota.sln  docker-compose.yml
src/Unirota.API/: Dockerfile  Program.cs  Unirota.API.csproj  appsettings.Development.json  appsettings.json
src/Unirota.API/Controllers/: AuthController.cs  AvaliacaoController.cs  ConviteController.cs  CorridaController.cs  GrupoController.cs  MensagemController.cs  SolicitacaoEntradaController.cs  SolicitarEntradaController.cs  UsuarioController.cs  VeiculoController.cs
src/Unirota.API/Hubs/: ChatHub.cs
src/Unirota.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Unirota.API/Properties/: launchSettings.json
src/Unirota.API/Responses/: BadRequestErrorResponse.cs  BadRequestResponse.cs
src/Unirota.API/Swagger/: ConfigureSwaggerOptions.cs
src/Unirota.Application/: Startup.cs  Unirota.Application.csproj
src/Unirota.Application/Commands/Avaliacoes/: CriarAvaliacaoCommand.cs
src/Unirota.Application/Commands/Convites/: AceitarConviteCommand.cs  CancelarConvitePorIdCommand.cs  CriarConviteCommand.cs  RecusarConviteCommand.cs
src/Unirota.Application/Commands/Corridas/: CriarCorridaCommand.cs  ObterCorridaGrupoCommand.cs
src/Unirota.Application/Commands/Grupos/: CriarGrupoCommand.cs  DeletarGrupoCommand.cs  EditarGrupoCommand.cs  ObterGrupoUsuario.cs  ObterGrupoUsuarioCommand.cs
src/Unirota.Application/Commands/Mensagens/: CriarMensagemCommand.cs
src/Unirota.Application/Commands/SolicitacaoEntrada/: AceitarEntradaGrupoCommand.cs  CancelarSolicitacaoEntradaGrupoCommand.cs  RecusarEntradaGrupoCommand.cs  SolicitacaoEntradaGrupoCommand.cs
src/Unirota.Application/Commands/SolicitarEntrada/: SolicitarEntradaGrupoCommand.cs
src/Unirota.Application/Commands/Usuarios/: CadastrarMotoristaCommand.cs  CriarUsuarioCommand.cs  EditarUsuarioCommand.cs  LoginCommand.cs
src/Unirota.Application/Commands/Veiculos/: CriarVeiculosCommand.cs
src/Unirota.Application/Common/: JwtOptions.cs  JwtProvider.cs
src/Unirota.Application/Common/Interfaces/: ICurrentUser.cs  IJwtProvider.cs  IScopedService.cs
src/Unirota.Application/Handlers/: ApplicationDbContext.cs  AvaliacaoRequestHandler.cs  ConviteRequestHandler.cs  CorridaRequestHandler.cs  CriarMensagemRequestHandler.cs  GrupoRequestHandler.cs  MensagemRequestHandler.cs  SolicitacaoEntradaRequestHandler.cs  SolicitarEntradaHandler.cs  SolicitarEntradaRequestHandler.cs  UsuarioRequestHandler.cs  VeiculoRequestHandler.cs
src/Unirota.Application/Handlers/Common/: BaseRequestHandler.cs
src/Unirota.Application/Hubs/: ChatHub.cs
src/Unirota.Application/Persistence/: IReadRepository.cs  IRepository.cs
src/Unirota.Application/Services/: IServiceContext.cs  ServiceContext.cs
src/Unirota.Application/ViewModels/: ResultadoPaginadoViewModel.cs
src/Unirota.Infrastructure/: Startup.cs  Unirota.Infrastructure.csproj
src/Unirota.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  JwtProvider.cs  Startup.cs
src/Unirota.Infrastructure/Common/: Startup.cs
src/Unirota.Infrastructure/Health/: ApplicationHealthCheck.cs
src/Unirota.Infrastructure/Mapping/: EnderecoMapSettings.cs  GrupoMapSettings.cs  MapSettings.cs  UsuarioMapSettings.cs
src/Unirota.Infrastructure/Persistence/: Startup.cs
src/Unirota.Migrations/: Migration202408121316.cs  Migration202408261910.cs  Migration202409092005.cs  Migration202409111715.cs  Migration202409111717.cs  Migration202409192012.cs  Migration202410072145.cs  Migration202410082116.cs  Migration202410101934.cs  Migration202410102021.cs  Migration202410102142.cs  Migration202410161948.cs  Startup.cs  Unirota.Migrations.csproj
src/Unirota.Migrations/Configuration/: Extension.cs  Migration202409242052.cs
(+128 files in other folders)
